# MicrosoftBotframeworkv4

./: EchoBot111.sln
EchoBot111/: AdapterWithErrorHandler.cs  Cards.cs  EchoBot111 - Backup.csproj  EchoBot111.csproj  Program.cs  Startup.cs  TranslationMiddleware.cs  Utterance.cs  appsettings.json  dcgcode.cs  dcginfo.cs  luis model.txt  qna.txt  readme.txt
EchoBot111/Bots/: ConversationFlow.cs  DialogAndWelcome.cs  EchoBot.cs  UserProfile.cs
EchoBot111/Cards/: tempdata.json  tempdatacard.json  tempdatatable.json
EchoBot111/Controllers/: BotController.cs
EchoBot111/Dialogs/: MainDialog.cs  ReviewSelectionDialog.cs  TopLevelDialog.cs  testdialog.cs
EchoBot111/Services/: azureluismodel.cs  azureluisservice.cs  iazureservice.cs
EchoBot111/wwwroot/: default.htm
